# CrudPatrimonioEmpresarialJWT

./: AppSettings.cs  CrudPatrimonioEmpresarialJWT.csproj  CrudPatrimonioEmpresarialJWT.sln  CrudPatrimonioEmpresarialJWT.xml  Program.cs  Startup.cs  appsettings.json
Controllers/: MarcaController.cs  PatrimonioController.cs  UsuarioController.cs
Controllers/TokenConfig/: AuthController.cs
Data/: ApplicationDbContext.cs
Filters/: ApiKeyScheme.cs
Migrations/: 20201017055617_InitialCreate.Designer.cs  20201017055617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/ErrorResponse/: ErrorResponse.cs
Models/Marca/: MarcaModel.cs
Models/Patrimonio/: PatrimonioModel.cs
Models/TokenConfig/: IdentityUser.cs
Models/Usuario/: UsuarioModel.cs
Properties/: launchSettings.json
